PORT=5005

HOST=localhost
USER=root
PASS=12345
PORT_DB=3306
DATABASE=medikids_db

JWT_SECRET=3938dc1ab14fa1be82477f328fcb5e22f580015941611b4358bc106382ab4c3253413c
JWT_SECRET_ALTERNATIVE=8cec5756b364430e9f5ff033591aa2d0a254cb73d2abb1911943fd4cf570ccc7672e06
JWT_EXPIRE=1y

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME= medikidsclinica@gmail.com
EMAIL_PASSWORD=adtbwqrxijvjxukr
# Contraseña Correo: MediKids_creaj2023.
EMAIL_FROM=medikidsclinica@gmail.com